ОТЧЁТ ПО РАЗРАБОТКЕ GoonVPN
==============================

=== 1. НАЙДЕННЫЕ БАГИ И ИХ ИСПРАВЛЕНИЕ ===

----------------------------------------------------------------------
БАГ #1 — VPN навсегда застрявал на «Подключение...»
----------------------------------------------------------------------

Симптом:
  После нажатия «Подключить» статус показывал «Подключение...» и никогда
  не менялся на «Подключено». Пользователь Артём сообщил об этом.

Причина:
  Android 14 ужесточил работу с broadcast-сообщениями. Сервис ServiceNet
  отправлял широковещательный Intent без указания пакета получателя.
  VpnViewModel регистрировал receiver с флагом RECEIVER_NOT_EXPORTED —
  Android 14 блокирует такие сообщения без явного setPackage().

Исправление (ServiceNet.kt):

  ДО:
    sendBroadcast(Intent(BROADCAST_STATE).apply {
        putExtra(EXTRA_STATE, state)
    })

  ПОСЛЕ:
    sendBroadcast(Intent(BROADCAST_STATE).apply {
        putExtra(EXTRA_STATE, state)
        setPackage(packageName)  // Android 14+ требует это
    })


----------------------------------------------------------------------
БАГ #2 — Режим маршрутизации сбрасывался при переходе между экранами
----------------------------------------------------------------------

Симптом:
  Пользователь выбирал режим «Раздельный» в экране Прокси, уходил на
  другой экран и возвращался — режим сбрасывался обратно на «Глобальный».

Причина:
  Выбранный режим хранился только в локальном Compose-состоянии
  (remember { mutableStateOf(...) }), которое уничтожается при выходе
  с экрана. В SettingsRepository ничего не записывалось.

Исправление (ProxyScreen.kt):

  ДО:
    var routingMode by remember { mutableStateOf(RoutingMode.GLOBAL) }

  ПОСЛЕ:
    val settings = remember { SettingsRepository(context) }
    var routingMode by remember {
        mutableStateOf(
            RoutingMode.entries.find { it.name == settings.routingMode } ?: RoutingMode.GLOBAL
        )
    }
    // При изменении:
    routingMode = mode; settings.routingMode = mode.name

  Также добавлено поле routingMode в SettingsRepository с сохранением
  в SharedPreferences.


----------------------------------------------------------------------
БАГ #3 — Настройки «Блок привязки к туннелю» и «Разрешить LAN» не применялись
----------------------------------------------------------------------

Симптом:
  Переключатели в настройках менялись визуально, но на работу VPN
  не влияли.

Причина:
  XrayConfig.build() принимал только базовые параметры из VLESS-URL.
  Пользовательские настройки (blockBindToTun, allowLan) не передавались
  в конфиг Xray и не применялись при создании TUN-интерфейса.

Исправление (ServiceNet.kt и XrayConfig.kt):

  XrayConfig.build() получил новые параметры:
    fun build(params: VlessParams, allowLan: Boolean, routingMode: String): String

  ServiceNet передаёт реальные настройки:
    val config = XrayConfig.build(
        params,
        allowLan = settings.allowLan,
        routingMode = settings.routingMode
    )

  TUN builder применяет blockBindToTun:
    .apply { if (!settings.blockBindToTun) allowBypass() }

  Xray слушает на нужном адресе:
    val listenAddr = if (allowLan) "0.0.0.0" else "127.0.0.1"


----------------------------------------------------------------------
БАГ #4 — Crash при отказе пользователя дать разрешение на VPN
----------------------------------------------------------------------

Симптом:
  Пользователь Марк нажал «Не разрешать» в системном диалоге VPN —
  приложение падало или зависало без каких-либо объяснений.

Причина:
  ActivityResultLauncher для VPN-разрешения не обрабатывал случай
  RESULT_CANCELED. Не было никакого fallback-кода.

Исправление (MainActivity.kt и VpnViewModel.kt):

  VpnViewModel:
    fun onPermissionDenied() {
        _snackbar.value = "Разрешение на VPN не дано. Зайди в Настройки → Приложения → GoonVPN → Разрешения"
    }

  MainActivity — launcher теперь обрабатывает отказ:
    val permLauncher = rememberLauncherForActivityResult(
        ActivityResultContracts.StartActivityForResult()
    ) { result ->
        if (result.resultCode == RESULT_OK) vm.onPermissionGranted()
        else vm.onPermissionDenied()
    }

  Snackbar в Scaffold показывает сообщение пользователю.


----------------------------------------------------------------------
БАГ #5 — Журнал логов был пустым
----------------------------------------------------------------------

Симптом:
  Экран «Логи» показывал пустой экран или ошибку.

Причина:
  ServiceNet не писал вывод Xray-процесса в файл. LogViewerScreen
  пытался читать несуществующий файл.

Исправление (ServiceNet.kt) — добавлен поток, пишущий stdout Xray в xray.log:

    Thread {
        logProcess?.inputStream?.bufferedReader()?.use { reader ->
            xrayLogFile.bufferedWriter().use { writer ->
                reader.forEachLine { line ->
                    Log.d("Xray", line)
                    writer.write(line); writer.newLine(); writer.flush()
                }
            }
        }
    }.start()

  LogViewerScreen обновлён — показывает:
  Xray Runtime Log → HEV log → Xray config → HEV config.


----------------------------------------------------------------------
БАГ #6 — JNI Crash после переименования пакета
----------------------------------------------------------------------

Симптом:
  После попытки переименовать com.v2raytun.android.service →
  com.goonvpn.app.service приложение падало сразу при старте
  с UnsatisfiedLinkError.

Причина:
  Нативная библиотека libhev-socks5-tunnel.so скомпилирована с именами
  функций вида:
    Java_com_v2raytun_android_service_HevSocks5TunnelService_TProxyStartService
  JNI ищет функции по полному имени класса — при смене пакета имена
  не совпадают.

Решение:
  Вернуть оригинальный пакет com.v2raytun.android.service. Класс
  HevSocks5TunnelService останется в этом пакете до тех пор, пока
  нативная библиотека не будет перекомпилирована.


----------------------------------------------------------------------
БАГ #7 — Маршрутизация не работала реально (только иллюзия)
----------------------------------------------------------------------

Симптом:
  Режим «Раздельный» (split tunneling для .ru-сайтов) визуально
  выбирался, но весь трафик всё равно шёл через VPN.

Причина:
  XrayConfig передавал пустой объект routing без реальных правил.

Исправление — добавлены настоящие правила маршрутизации:

    val privateIpRule = JSONObject()  // RFC1918: 10.x, 172.16.x, 192.168.x → direct
    val ruDomainsRule = JSONObject()  // domain:.ru, .рф, .su → direct

    val routing = when (routingMode) {
        "GLOBAL"  -> JSONObject().apply { put("rules", JSONArray()) }
        "SPLIT"   -> JSONObject().apply { put("rules", JSONArray()
                         .put(privateIpRule).put(ruDomainsRule)) }
        else      -> JSONObject().apply { put("rules", JSONArray()
                         .put(privateIpRule)) }  // BYPASS_LAN
    }


----------------------------------------------------------------------
БАГ #8 — Telegram бот не имел постоянной кнопки меню
----------------------------------------------------------------------

Симптом:
  Новые пользователи заходили в бота и видели пустой чат — нужно было
  вручную писать /start чтобы увидеть меню.

Исправление (bot.py):
  - Добавлена ReplyKeyboardMarkup с кнопкой «🏠 Меню» (is_persistent=True) —
    отображается всегда внизу экрана.
  - Добавлен обработчик нажатия кнопки → открывает инлайн-меню.
  - set_my_commands() при старте регистрирует все команды в меню «/» Telegram.
  - /start теперь отправляет два сообщения: приветствие с постоянной
    кнопкой + инлайн-меню.


==============================
=== 2. КАК ДОКАЗАТЬ ЧТО ВСЁ РАБОТАЕТ КАК ЗАЯВЛЕНО ===
==============================

Перед тестированием сценариев — соберём доказательную базу.
Для каждого пункта делаем скриншот или запись экрана.

Функция                        | Что зафиксировать
-------------------------------|--------------------------------------------------
Подключение VPN                | Скриншот статуса «Подключено» + таймер растёт
Трафик через VPN               | 2ip.ru показывает IP сервера, а не домашний
DNS без утечек                 | dnsleaktest.com — DNS совпадают с выбранным
Маршрутизация SPLIT            | yandex.ru открывается напрямую (ниже ping)
Блок привязки к туннелю        | С/без галочки — поведение параллельных VPN
Разрешить LAN                  | Устройство в сети подключается к прокси :10808
Автопереподключение            | После force-stop VPN восстанавливается сам
Логи                           | Экран логов показывает вывод Xray с метками
Telegram бот — ключ            | Купить подписку → ключ → подключиться


==============================
=== 3. ПЛАН ТЕСТИРОВАНИЯ ===
==============================

----------------------------------------------------------------------
ЭТАП 1 — Базовое подключение
----------------------------------------------------------------------
1. Установить свежий APK (удалить старый если был)
2. Открыть приложение → нажать «Подключить»
3. Система покажет диалог разрешения VPN → нажать Разрешить
4. Ожидаемый результат: статус «Подключение...» → «Подключено»,
   таймер начинает считать
5. Открыть браузер → зайти на 2ip.ru
6. Ожидаемый результат: IP адрес = 62.60.251.120

----------------------------------------------------------------------
ЭТАП 2 — Отказ в разрешении (баг #4)
----------------------------------------------------------------------
1. Отозвать VPN-разрешение:
   Настройки → Приложения → GoonVPN → Разрешения → VPN → Отключить
2. Открыть приложение → нажать «Подключить»
3. В диалоге нажать Не разрешать
4. Ожидаемый результат: появляется Snackbar с текстом про разрешения,
   приложение не падает

----------------------------------------------------------------------
ЭТАП 3 — Настройки сохраняются (баг #2)
----------------------------------------------------------------------
1. Зайти в Настройки → включить «Фрагментирование»
2. Зайти в Прокси → выбрать режим «Раздельный»
3. Выйти на главный экран, вернуться обратно
4. Ожидаемый результат: «Фрагментирование» включено,
   режим «Раздельный» выбран

----------------------------------------------------------------------
ЭТАП 4 — DNS без утечек
----------------------------------------------------------------------
1. В Настройках выбрать DNS: Cloudflare
2. Подключить VPN
3. Открыть dnsleaktest.com → нажать Standard Test
4. Ожидаемый результат: все DNS-серверы принадлежат Cloudflare (1.1.1.1)

----------------------------------------------------------------------
ЭТАП 5 — Маршрутизация (баг #7)
----------------------------------------------------------------------
1. Подключить VPN в режиме Глобальный
2. Замерить ping: ping yandex.ru
3. Переключить в режим Раздельный, переподключить VPN
4. Снова замерить ping до yandex.ru
5. Ожидаемый результат: в режиме «Раздельный» ping до .ru ниже
   (трафик идёт напрямую, минуя VPN-сервер)

----------------------------------------------------------------------
ЭТАП 6 — Автопереподключение
----------------------------------------------------------------------
1. Подключить VPN, убедиться что работает
2. В терминале: adb shell am force-stop com.goonvpn.app
3. Подождать 10-15 секунд
4. Ожидаемый результат: VPN восстановился автоматически
   (уведомление в статусбаре)

----------------------------------------------------------------------
ЭТАП 7 — Журнал логов (баг #5)
----------------------------------------------------------------------
1. Подключить VPN
2. Зайти в Настройки → Логи
3. Ожидаемый результат: виден реальный вывод Xray с временными
   метками, не пустой экран

----------------------------------------------------------------------
ЭТАП 8 — Telegram бот (баг #8)
----------------------------------------------------------------------
1. Открыть бота в Telegram как новый пользователь
2. Ожидаемый результат: видна кнопка «🏠 Меню» внизу экрана
   без ввода /start
3. Нажать кнопку → открывается инлайн-меню
4. Нажать «/» в строке ввода → видны все команды со описаниями
5. Купить тестовую подписку → получить VLESS-ключ → вставить
   в приложение → подключиться
6. Ожидаемый результат: VPN подключается по ключу из бота

----------------------------------------------------------------------
ЭТАП 9 — Исключение приложений из VPN
----------------------------------------------------------------------
1. В Настройках → «Приложения вне VPN» → добавить Firefox
2. Подключить VPN
3. Открыть Chrome → зайти на 2ip.ru → показывает IP сервера
4. Открыть Firefox → зайти на 2ip.ru → показывает домашний IP
5. Ожидаемый результат: разные IP в разных браузерах
